src/pug/index.pug
extends templates/main-layout

block header
  header.header-holder

block main
  main.main-page
    section.box
      .circles.box__container
        figure.circle
        figure.circle.js-hidden
        figure.circle.js-hidden
        figure.circle.js-hidden
        figure.circle.js-hidden
        figure.circle.js-hidden
        figure.circle.js-hidden
        figure.circle.js-hidden
        figure.circle.js-hidden

dist/index.html
<!DOCTYPE html><head><head><link rel="stylesheet" href="assets/libs/normalize.css"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Markazi+Text:400,500,600,700" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"></head></head><body><header class="header-holder"></header><main class="main-page"><section class="box"><div class="circles box__container"><figure class="circle"><div class="circle__letter">Press me</div></figure></div></section></main><article class="popup popup-menu menu js-hidden" id="popup-menu"><div class="popup__container"><header class="menu__header"><h1 class="menu__title">Welcome!</h1><span class="menu__description">Here are some of my projects. What would you like to look at?</span><div class="menu__close-btn close-btn"><span></span><span></span></div></header><section class="projects"><a class="projects__item" href="shulte.html"><img class="projects__item-icon" src="img/icons/schulteTable.png"><div class="available-mark"></div><div class="projects__item-title">Таблица Шульте</div></a><div class="projects__item"><div class="projects__item-title">Корпоративный сайт</div></div><div class="projects__item"><div class="projects__item-title">Сайт с книгами</div></div><a class="projects__item" href="waxom-landing.html"><div class="available-mark"></div><div class="projects__item-title">Landing page</div></a><a class="projects__item" href="funbox-qt.html"><div class="available-mark"></div><div class="projects__item-title">FunBox QT</div></a><div class="projects__item"><div class="projects__item-title">Крестики нолики</div></div></section></div></article><script src="assets/libs/js/jquery-lib.js"></script><script src="js/waxom-landing.js"></script><script src="js/shulte.js"></script><script src="js/init.js"></script></body>
