src/pug/shulte.pug
extends templates/main-layout

block main
  .shulte-board
    .shulte-table-wrap
      .shulte-table#shulte-table
        .shulte-table__cell
    .shulte-board__controllers
      button.shulte-board__new-board-btn(onclick="refreshNumbers(shuffleNums(numbers))") Generate Table

dist/shulte.html
<!DOCTYPE html><head><head><link rel="stylesheet" href="libs/normalize.css"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Markazi+Text:400,500,600,700" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"></head></head><body><div class="shulte-board"><div class="shulte-table-wrap"><div class="shulte-table" id="shulte-table"><div class="shulte-table__cell"></div></div></div><div class="shulte-board__controllers"><button class="shulte-board__new-board-btn" onclick="refreshNumbers()">Generate Table</button><button class="shulte-board__new-board-btn" onclick="addNewNums(numbers)">Clear Table</button></div></div><script src="libs/js/jquery-lib.js"></script><script src="js/waxom-landing.js"></script><script src="js/shulte.js"></script></body>
